NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYmohrJJq8IfsmQGjTOOd6dUptUS9k0Kc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=derma-clinic-828a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ahmar-2d1ab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=derma-clinic-828a9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=556383810110
NEXT_PUBLIC_FIREBASE_APP_ID=1:556383810110:web:7d853c27e4963f4a4c176f
